<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .container {
      display: grid;
      width: 600px;
      height: 400px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(13, 1fr);
      border: 2px solid black;
    }

    .bigBox {
      background-color: blue;
      grid-column: 1 / span 1;
      grid-row: 1 / span 7;
    }

    .red {
      background-color: red;
    }

    .column0Span2 {
      grid-column: 1 / span 2;
    }

    .column2 {
      grid-column: 2 / span 1;
    }

    .row0 {
      grid-row: 1 / span 1;
    }

    .row2 {
      grid-row: 3 / span 1;
    }

    .row4 {
      grid-row: 5 / span 1;
    }

    .row6 {
      grid-row: 7 / span 1;
    }

    .row8 {
      grid-row: 9 / span 1;
    }

    .row10 {
      grid-row: 11 / span 1;
    }

    .row12 {
      grid-row: 13 / span 1;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="bigBox"></div>
    <div class="red column2"></div>
    <div class="red column2 row2"></div>
    <div class="red column2 row4"></div>
    <div class="red column2 row6"></div>
    <div class="red column0Span2 row8"></div>
    <div class="red column0Span2 row10"></div>
    <div class="red column0Span2 row12"></div>


  </div>

</body>

</html>